.header,#inicio,#sobremi,#habilidades,#proyectos,#contacto,footer{
  display: none !important;
}

#print{
  display: block;
}

.container-logo-title{
  grid-area: logo-title;
  text-align: center;
  font-family: var(--font-logo);
  color: var(--firts-color);
  padding-bottom: 2rem;
  font-size: 1rem;
}

.container-minfo-picture{
  grid-area: minfo-picture;
  text-align: center;
  background-color: #E5E5E5;
  margin-right: 1rem;
  padding-top: 1rem;
  border-radius: 1rem 1rem 0 0;
}

.container-minfo-picture img{
  border-radius: 50%;
  object-fit: cover;
  width: 200px;
  height: 200px;

}

.container-personaldata{
  grid-area: personaldata;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  margin-right: 1rem;
  background-color: #E5E5E5;
  border-radius: 0 0 1rem 1rem;
  width: 280px;

}

.container-personaldata h2, a{
  font-size: 1rem;
  margin-bottom: 10px;
}

.container-personaldata h3{
  font-size: 0.8rem;
  padding: 1rem 0;
  letter-spacing: 2px;
}

.container-personaldata h2,h3,span,a{
  font-family: var(--font-text);
}


.container-minfo{
  grid-area: minfo;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container-minfo h2{
  border-bottom: thin solid var(--black2-bg);
  font-size: 1.5rem;
}

.container-minfo p{
  font-size: 0.8rem !important;
  letter-spacing: 2px;

}

.container-minfo h2,
.container-minfo p{
    font-family: var(--font-text);
}

.container-minfo p{
  font-size: 1rem;
}

.container-miskills-title{
  grid-area: miskills-title;
  padding-bottom: 1rem;
}

.container-studies-title{
  grid-area: estudies-title;
  padding-bottom: 1rem;
}

.title-skills-studies{
  font-family: var(--font-text);
  border-bottom: thin solid var(--black2-bg);
  font-size: 1.5rem;
}

.container-studie{
  grid-area: studies;
  height: 400px;
}

.container-studie h2{
  font-size: 0.8rem;
  letter-spacing: 2px;
  padding-bottom: 0.5rem;
}

.container-studie li{
  font-size: 0.8rem;
  padding-bottom: 1.5rem;
}

.container-studie h2,
.container-studie li{
  font-family: var(--font-text);
}

.container-skill{
  grid-area: skill;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.container-skill li{
  padding: 1rem;
  font-family: var(--font-text);
  font-size: 1rem;
  letter-spacing: 2px;
}

.container-info-print{
  display: grid;
  grid-template-areas: "minfo-picture minfo minfo"
                       "personaldata minfo minfo" 
                       "personaldata smiskills miskills"
                       "personaldata miskills-title miskills-title"
                       "personaldata skill skill"
                       "personaldata estudies-title estudies-title"
                       "personaldata studies studies";
  grid-template-columns: auto auto 200px;
}


