:root {
  --firts-color: #ffffff;
  --second-color: #000000;
  --logo-color: #4040ff;
  --logo-white-theme: #4086ff;
  --max-width: 1200px;
  --black-bg: #0f1013;
  --black-bg-logo-container: #0f1013;
  --color-text-logo: #ffffff;
  --black2-bg: #1b1c1f;
  --title-center: center;
  --title-margin: 1.5rem 0;
  --font-logo: "Righteous", sans-serif;
  --font-text: "Work Sans", sans-serif;
  --container: #252a2e;
  --logo-nav-color: #4040ff;
  --nav-color: #ffffff;
}


/*********Resets *******/
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

/* a{
    color: var(--link-color);
    transition: all 0.5s ease-out;
} */

/* a:hover{
    opacity: 0.75;
} */

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 2rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
  padding: 2rem 1rem;
}

.container-center {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
  padding: 2rem 3rem;
}

.font-text {
  font-family: var(--font-text);
  font-size: 1rem;
  font-weight: 600;
}

.sub-title {
  text-align: start;
  font-size: 1.5rem;
  font-family: var(--font-logo);
  color: var(--firts-color);
}

.full-lg-screen {
  width: 100%;
  min-height: 100vh;
}

.background2 {
  background-color: var(--black2-bg);
}
/********************************Seccion de impresion*************************************/
#print{
  display: none;
}

/*******************Efectos de desplazamiento***************************/

article{
  scroll-margin-top: 4ex;
}

.reveal {
  transform: translateY(100px);
  opacity: 0;
  transition: 356ms all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

/***********************************/

.reveal-header {
  opacity: 0;
  transform: scale(0.2) translateY(150px);
  transition: 356ms all ease;  
}

.active-header {
  transform: translateY(0) scale(1);
  opacity: 1;
}

.scale {
  transform: scale(0.2);
  transition: transform 356ms ease;
}

.scale-active {
  transform: scale(1);
}

/************************Boton tema****************************/

.tema {
  position: fixed;
  right: 0;
  top: 100px;
  width: 50px;
  height: 50px;
  text-align: center;
  border: none;
  border-radius: 5px 0 0 5px;
}

/*******************Logo***************************/

.logo h1 {
  font-family: var(--font-logo);
  font-size: 2.2vw;
}

.logo a {
  text-decoration: none;
  color: var(--logo-color);
}

/****************Navbar***********************/

.header {
  position: fixed;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  z-index: 999;
  height: 80px;
  align-items: center;
}

.menu-h {
  opacity: 1;
}

.logo {
  padding-left: 5rem;
}

.menu-nav {
  display: flex;
  flex-direction: row;
  margin-right: 4rem;
  transition: 0ms all ease;
}

.menu-nav a {
  padding-right: 0.8rem;
  font-size: 1rem;
}

.nav-color {
  background: var(--black-bg);
  transition: 256ms ease;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

/***************Boton hamburguesa*************************/

.button-h {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  margin: 1rem 2rem;
  height: 40px;
  width: 45px;
  /* border: thin var(--logo-color) solid;
  border-radius: 5px; */
}

.button-h input {
  display: none;
}

.container-h {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.container-h .line {
  border-radius: 2px;
  width: 25px;
  height: 4px;
  border-radius: 10px;
  margin: 2px 2px;
  background-color: var(--logo-color);
}

.button-h .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.button-h .line2 {
  transition: transform 0.2s ease-in-out;
}

.button-h .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.button-h input[type="checkbox"]:checked ~ .line1 {
  transform: rotate(45deg);
}

.button-h input[type="checkbox"]:checked ~ .line2 {
  transform: scaleY(0);
}

.button-h input[type="checkbox"]:checked ~ .line3 {
  transform: rotate(-45deg);
}

/****************Doble linea Titulos*******************/

.doble-linea {
  position: relative;
}

.doble-linea::before,
.doble-linea::after {
  position: absolute;
  width: 100%;
  height: 1px;
  background: var(--logo-color);
  top: 110%;
  left: 0;
}

.doble-linea::before {
  content: "";
  /* show by default */
}

.doble-linea::before {
  transform: scale3d(0.13, 1, 1);
}

.doble-linea::after {
  content: "";
  top: calc(100% + 10px);
  transform: scale3d(0.06, 1, 1);
}

/***********************Navbar  Hover-effect*****************************/

.text-fill {
  font-size: 1rem;
  overflow: hidden;
  background: linear-gradient(
    to right,
    var(--logo-nav-color),
    var(--logo-nav-color) 50%,
    var(--nav-color) 50%
  );
  /**Colores del background 50% blanco 50% azul*/
  background-clip: text;
  /*Define el contenido que va ocupar el background, en este caso solo el texto*/
  -webkit-background-clip: text;
  /*Define el contenido que va ocupar el background, en este caso solo el texto*/
  -webkit-text-fill-color: transparent;
  /*Aqui define el color del relleno del texto en este caso transparente para que el background se pueda ver*/
  background-size: 200%;
  /****define la longitud del background en el eje X y Y (Dos parametros)*******/
  background-position: 100%;
  /*Define la posicion del bacckground de 0% a 100%, en este caso su posicion puede llegar al 200%*/
  transition: background-position 275ms ease;
  text-decoration: none;
}

.hover-effect:hover {
  background-position: 0%;
  /*Define la posicion del background de 0% a 100%, en este caso su posicion puede llegar al 200%*/
}

.hover-indicator {
  background-position: 201%;
}

/*****************Hero-Image**************************/

.hero-image {
  position: relative;
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8),
      rgba(1, 1, 1, 1)
    ),
    url(../img/hero-img.avif);
  /* filter: brightness(40%); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/*******************Hero-logo**************************/

.logo-section {
  padding: 40vh 20%;
  margin: 0 5%;
}

.container-logo {
  display: grid;
  grid-template-rows: 30% 70%;
  background-color: var(--black-bg-logo-container);
  margin: auto;
  width: 31rem;
  height: 6rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.logo-section h2 {
  position: relative;
  bottom: 1.8rem;
  font-size: 2.6rem;
  font-family: var(--font-logo);
  color: var(--color-text-logo);
  text-align: center;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
    0px 18px 23px rgba(0, 0, 0, 0.1);
  pointer-events: none;
}

.container-social {
  display: flex;
  justify-content: center;
}

.container-social a {
  padding: 0.5rem 2rem;
  transition: transform 500ms ease-in-out;
}

.container-social a:hover {
  transform: translateY(-5px);
}

svg {
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
}

/**********************Sobre mi******************************/

.background {
  background-color: var(--black-bg);
}

.title-about {
  text-align: center;
  padding: 6% 10% 5% 10%;
  font-family: var(--font-logo);
  color: var(--firts-color);
}

.text-about {
  color: var(--firts-color);
  font-family: var(--font-text);
}

.profile-picture {
  align-content: center;
  grid-area: profile;
  width: 250px;
  height: 280px;
  border-radius: 1rem;
}

.interests {
  grid-area: intereses;
}

.interests h2 {
  font-size: 1.5rem;
  font-family: var(--font-logo);
  color: var(--firts-color);
}

.container-about {
  margin-top: 4rem;
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "profile mis-datos intereses";
}

.container-hobbies {  
  display: flex;
  flex-direction: row;
}

.container-hobbies h4{  
  pointer-events: none;
}




.videojuegos,
.cine,
.podcast {
  color: var(--firts-color);
  padding: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
  background: var(--black2-bg);
  margin-top: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
    0 2px 10px 0 rgba(0, 0, 0, 0.12) inset;
  text-align: center;
  font-family: var(--font-text);
  width: 150px;
  transition: background-color 200ms ease-in-out;
}


.mis-datos {
  grid-area: mis-datos;
}

.mis-datos strong {
  color: var(--logo-color);
}

.mis-datos h2 {
  font-size: 1.5rem;
  font-family: var(--font-logo);
  color: var(--firts-color);
}

.videojuegos:hover,
.cine:hover,
.podcast:hover {
  background-color: var(--logo-color);
}

/********************Mis habilidades**********************/


.container-titles-skills{
  display: grid;
  grid-template-columns: repeat(2, 48%);
  justify-content: space-between;
}

.container-titles-skills h2{
  text-align: center;
  padding:2rem;
  border-bottom: 2px solid var(--logo-color);
} 

.container-studies-skills{
  display: grid;
  grid-template-areas:"c-studies c-skills";
  grid-template-columns: 48% 48%;
  justify-content: space-between;
}

.container-studies-skills h2{
  text-align: center;
}

.wrapper-progress{
  position: relative;
  display: flex;
  align-items: center;
}
.line-bar{
  width: 15%;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.line-right{
  position: relative;
  width: 85%;
  height: 2px;
  background-color: var(--logo-color);
  transform: translateX(-100%);
  z-index: -1;
}

.line-left{
  position: relative;
  width: 85%;
  height: 2px;
  background-color: var(--logo-color);
  transform: translateX(0%);
  z-index: -1;
}

.circle-right{
  position: relative;
  width: 15px;
  height: 15px;
  transform: translateX(0%);
  background-color: #4040ff;
  border-radius: 50%;
  z-index: -1;
}

.circle-left{
  /* position: absolute;  */
   /* left: 0; */
  width: 15px;
  height: 15px;
  transform: translateX(0%);
  background-color: #4040ff;
  border-radius: 50%;
  z-index: -1;
}

.container-studies{
  grid-area: c-studies;
  display: flex;
  flex-direction: column;
  /* height: 80vh; */
  justify-content: space-between;
  border-right: 1px solid #333;
}

.block-studies{
  padding: 1.5rem;
  width: 85%;
  margin-bottom: 1rem;
  border-right: 2px solid var(--logo-color);
  border-radius: 2px;
  box-shadow: 0px 18px 18px 0 rgb(0 0 0 / 20%);
}

.block-studies .text-about{

  margin-bottom: 0.5rem;
  text-align: start;
  font-size: 1.2rem;
  letter-spacing: 0px;
  line-height: 24px;
  font-weight: 600;
  border-bottom: 2px solid var(--logo-color);
}

.block-studies span{
  font-family: var(--font-text);
  text-align: start;
  font-size: 1rem;
  color: var(--logo-color);
  letter-spacing: 0px;
  line-height: 24px;
  font-weight: 600;
}

.wrapper-skills{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.container-skills{
  position: relative;
  grid-area: c-skills;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 1px solid #333;
}


.block-skills{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 85%;
  margin-bottom: 1rem;
  border-left: 2px solid var(--logo-color);
  border-radius: 2px;
  box-shadow: 0px 18px 18px 0 rgb(0 0 0 / 20%);
}

.block-skills img{
  width: 48px;
  height: 48px;
}


.block-skills .text-about{
  font-size: 2.5rem;
  color: var(--firts-color);
  letter-spacing: 4px; 	
  pointer-events: none;
  text-shadow: 6px 6px 0px rgba(255,255,255,0.1);
  padding-bottom: 0.5rem;
}

.hidden-titles{
  display: none;
}


/*******************Progress bard skill*************************/


/**************************Mis proyectos*************************/

.container-proyectos {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.proyecto {
  padding: 0.4rem;
  flex: 0 0 290px;
}

.proyecto img {
  object-fit: cover;
  object-position: top;
  border-radius: 3px;
  height: 550px;
  width: 100%;
}

.mascara {
  position: relative;
  max-height: 550px;
}

.proyecto-info {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  top: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 3px;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.5),
    rgba(1, 1, 1, 1)
  );
  /* visibility: hidden; */ /*Ejemplo de como usar visible, en este caso esconde el contenedor hijo, el padre es .mascara */
  transition: all 250ms ease-in-out;
}

.proyecto-info a {
  height: 50px;
  padding: 15px;
  margin: 1rem 0;
  font-family: var(--font-text);
  font-size: 15px;
  letter-spacing: 0.5px;
  border: 0;
  border-radius: 2px;
  box-shadow: 0px 18px 18px 0 rgb(0 0 0 / 20%);
  border: #ffffff thin solid;
  color: #ffffff;
  width: 12rem;
  text-decoration: none;

  transition: background-color 250ms ease-in-out;
}

.proyecto-info p {
  color: #ffffff;
}

.proyecto-info a:hover {
  background-color: var(--logo-color);
}

.proyecto-info p {
  text-align: center;
  padding: 1rem;
  transition: all 250ms ease-in-out;
}

.proyecto-info h3 {
  margin-top: 2rem;
  text-align: center;
  color: var(--logo-color);
  padding-bottom: 5rem;
  transition: all 250ms ease-in-out;
}

.proyecto-info strong {
  color: var(--logo-color);
}

/***************Hover*****************/

/*Le da el atributo visible a su hijo directo que tiene la clase .proyecto-info*/
/* .mascara:hover > .proyecto-info{
  visibility: visible;
} */

.proyecto-info:hover > h3 {
  padding-bottom: 0;
}

.proyecto-info:hover > p {
  padding-top: 0;
}

.proyecto-info:hover {
  opacity: 1;
  padding-top: 4.2rem;
  padding-bottom: 2.8rem;
}

/*****************************Contactame************************************/

.contact-image {
  position: relative;
  background-image: url(../img/contact_bg.png);
  /* filter: brightness(40%); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.form-container {
  padding: 3rem 1.5rem;
  display: grid;
  width: 80%;
  grid-template-columns: repeat(2, 48%);
  justify-content: space-between;
  margin: 1rem auto;
}

.form-container input {
  color: var(--firts-color);
  height: 50px;
  padding: 18px;
  background-color: var(--container);
  margin: 1rem 0;
  font-family: var(--font-text);
  font-size: 15px;
  letter-spacing: 0.5px;
  border: 0;
  border-radius: 2px;
  box-shadow: 0px 18px 18px 0 rgb(0 0 0 / 20%);
}

.form-container textarea {
  color: var(--firts-color);
  background-color: var(--container);
  padding: 18px;
  grid-column: span 2;
  font-family: var(--font-text);
  font-size: 15px;
  border: 0;
  border-radius: 2px;
  box-shadow: 0px 18px 18px 0 rgb(0 0 0 / 20%);
  resize: none;
}

input::placeholder,
textarea::placeholder {
  color: var(--firts-color);
}

.none {
  display: none;
}

.form-loader {
  grid-column: 1 / span 2;
  text-align: center;
  transition: all 256ms ease;
}

.btn:focus {
  border: #4040ff thick solid;
}

button {
  position: relative;
  height: 50px;
  padding: 15px;
  background-color: var(--container);
  margin: 1rem 0;
  font-family: var(--font-text);
  font-size: 15px;
  letter-spacing: 0.5px;
  border: 0;
  border-radius: 2px;
  box-shadow: 0px 18px 18px 0 rgb(0 0 0 / 20%);
  transition: 0.08s ease-in;
  z-index: 1;
  border: var(--firts-color) thin solid;
  color: var(--firts-color);
  width: 12rem;
  transition: all 256ms ease;
}

.fill:before {
  content: "";
  position: absolute;
  background: var(--logo-color);
  bottom: 0;
  left: 0;
  right: 100%;
  top: 0;
  z-index: -1;
  transition: right 0.3s ease-in;
}

.fill:hover:before {
  right: 0;
}

.container-modal {
  background-image: url(../img/mgsv.gif);
  background-size: 100% 100%;
  padding: 3rem;
  border-radius: 5px;
}

.container-modal .title-about {
  text-shadow: 0px 3px 0px #b2a98f, 0px 14px 10px rgba(0, 0, 0, 0.15),
    0px 24px 2px rgba(0, 0, 0, 0.1), 0px 34px 30px rgba(0, 0, 0, 0.1);
}

.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

/********************Pie de pagina************************/

footer {
  background-color: var(--black-bg);
}

footer p {
  margin: 0;
  padding: 5px;
  text-align: center;
}

/***************Style repositorio**********************/

.repositorio h2{
  color: var(--black-bg);
  font-size: 3vw !important;
}

.container-repo{
  height: auto;
  width: 45vw;
  border: thick solid var(--black-bg);
  margin: 2rem auto;
  padding: 2rem;
}

.link-repo{
  text-align: start;
}

/********Media query*************/

@media screen and (max-width: 550px) {

  .logo-section h2{
    bottom: 1rem !important;
  }
}

@media screen and (max-width: 768px) {
  /******************Doble linea***********************/
  .doble-linea::after {
    content: "";
    top: calc(100% + 15px);
    transform: scale3d(0.06, 1, 1);
  }

  /***************Title about*****************/

  .title-about {
    padding: 6% 10% 10% 10% !important;
  }

  /******************Container**********************/

  .container {
    padding: 0 0.5rem !important;
  }

  /*****************Header*****************/

  .header {
    height: 60px;
  }

  /************nav-color****************/

  .nav-color {
    background: var(--black-bg);
  }

  /************Title-about*************/

  .title-about h2 {
    font-size: 8vw;
  }

  /*************Logo****************/

  .logo h1 a {
    font-size: 5vw;
  }

  .container-logo {
    width: 60vw;
    height: 15vw;
  }

  .container-logo h2 {
    font-size: 7vw;
  }

  .logo-section h2{
    bottom: 1.6rem;
  }

  .container-social svg {
    width: 6vw;
    height: 6vw;
  }

  .container-social a {
    padding: 2vw 1rem;
  }

  .menu-nav {
    width: 100% !important;
  }

  .menu-nav a {
    text-align: center !important;
  }

  .circle-left,.circle-right{
    width: 2vw;
    height: 2vw;
  }



  /*******************Sobre Mi*********************/

  .container-about {
    justify-content: center;
    grid-template-areas:
      "profile"
      "mis-datos"
      "intereses" !important;
  }

  .container-about {
    justify-items: center;
  }

  .videojuegos,
  .podcast,
  .cine {
    width: 22vw;
  }

  .container-hobbies svg {
    width: 8.5vw;
    height: 8.5vw;
  }

  .container-hobbies h4 {
    font-size: 2.1vw;
  }

    /********************Mis habilidades*********************/

    .container-titles-skills{
      display: none;
    }

    .hidden-titles{
      display: block;
      text-align: center;
      padding:3rem;
    }

  /*************Proyectos*****************/

  .proyecto img {
    width: 100%;
  }


  .proyecto {
    flex: 1 1 100% !important;
  }

  /************Mis habilidades****************/

  .container-studies-skills{
    display: grid;
    grid-template-areas:"c-studies"
                        "c-skills";
    grid-template-columns: 100%;
    justify-content: center;
  }

  /****************Contactame*******************/

  .form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .form-container input {
    margin-top: 0;
  }

  .fill {
    margin: 2rem auto;
  }

  /****************Mensaje de gracias !******************/

  .container-modal {
    width: 80vw;
  }

  .container-modal h2 {
    font-size: 5.2vw;
  }
}

@media screen and (max-width: 1024px) {
  /**********Title-about***********/

  .title-about {
    padding: 6% 10% 6% 10%;
  }

  /***************************/

  .closet {
    transform: translate(100%, 0);
  }

  .button-h {
    display: flex;
    align-items: center;
  }

  .navbar {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    top: 60px;
    left: 0px;
    width: 100%;
    transform-origin: 0% 0%;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  .menu-nav {
    flex-direction: column;
    align-items: flex-end;
    margin: 0;
    padding: 0;
    background: rgba(0, 0, 0, 0.8);
    width: 40%;
    border-radius: 0 0 0 10px;
  }

  .menu-nav a {
    color: var(--firts-color);
    font-size: 1rem;
    text-align: right;
    width: 100%;
    padding: 2rem 1.5rem;
    transition: 356ms all ease;
    border-radius: 0 0 0 10px;
  }

  .menu-nav a:hover {
    border: var(--logo-color) thin solid;
  }

  /***********************/

  .logo-section {
    padding: 40vh 1%;
  }

  .logo h1 {
    font-size: 1.5rem;
  }

  .logo {
    padding-left: 2rem;
  }

  .container-about {
    justify-content: center;
    grid-template-areas:
      "profile mis-datos "
      "intereses intereses";
  }

  /***************************/

  .interests {
    text-align: center;
  }

  .container-hobbies {
    justify-content: center;
  }

  .form-container {
    padding: 0 1.5rem;
  }

  
  /*******************Mis Habilidades****************************/

  .block-skills .text-about{
    font-size: 4vw ;
  }

  .circle-left,.circle-right{
    width: 1.5vw;
    height: 1.5vw;
  }

  /***********************************************************/

  .proyecto{
    flex: 0 0 280px;
  }

  .proyecto img,.mascara{
    height: 500px;
  }

  .proyecto .position-img-1{
    /* object-fit: contain; */
    object-position: center;
  }
  


}

@media screen and (min-width: 1025px) {
  .podcast,
  .videojuegos,
  .cine {
    width: 9vw;
  }

  .interests h4 {
    font-size: 1vw;
  }
} ;

